name: Instalar ArgoCD
on: [workflow_call]
jobs:
  install-argocd:
    runs-on: ubuntu-latest
    steps:
    - name: Instalar ArgoCD
      run: |
        kubectl create namespace argocd
        kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
